<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Keyron</title>

   
    

</head>

<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
  
   :root {
           --primary-color: #2e50b4;

   }
   
* { 
     box-sizing: border-box;
       margin: 0;
        padding: 0;
   }
   
   body{font-family: 'Open Sans', sans-serif;
   line-height: 1.5;
   
   }


   a

   {
       text-decoration: none;
   color: white;
   }
   
   h1{
     font-weight: 300;
     font-size: 80px;
     line-height: 1.2;
     margin-bottom: 5px;
    font-family: 'https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap';
    
   }
   

   .showcase {

       position: relative;
       height: 85vh;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: center;
       padding: 0 20px;
       color: white;

   }





    .video-container{

object-fit:cover;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 15px;
z-index: 10;
 overflow: 9;

}
.video-container{
    width: 100%;
}

.content{
    z-index: 10;
}


.content h3{
    font-size: 15px;
    opacity: .75;
}

   
   .btn{
       display: inline-block;
       padding: 10px 30px;
       background: rgb(0, 0, 0);
       color: white;
       border: 1px white solid;
       border-radius: 10px;
       margin-top: 25px;
       opacity: 0.6;
   }
   .btn:hover{
       transform: scale(.98);
   }
   
#about {
    padding: 40px;
    text-align: center;

}
#about p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: auto;
}


#about h2 {
    margin: 30px 0;

}

#about2 {
    margin: 10px 50px;
    text-align: center;
    position: relative;
}

#aboutdiv {
    background-color: rgb(49, 49, 49);
    border-radius: 14px;
    padding: 2px 10px;
    font-family:  Georgia;
    color: white;
    letter-spacing: 3px;
    font-size: 25px;

}

.text{
    position: relative;
    top: 10px;
    opacity: 0.6;
    transition: opacity .3s ease;
}

.text:hover{
    opacity: 1;
}



</style></head>
 


<body>
    




<section class="showcase">
<div class="video-container">
    <video src="northern lights video.mp4" autoplay muted loop type="video/mp4">
         </video>

        </div>
    <div class="content">
        
        <h1>The Earth In Peace.</h1>
        
        <h3>Lifeless. Unequal. Peaceless.<br>Its Time We Act To Create<br>Happy. Equal. Peaceful.</h3>
        <a href="https://project-keyron-signup.netlify.app" class="btn" ><b>Join Us !</b></a>
        <br>
        <a href="https://d3cd-gmr.github.io/ProjectKeyron-Sign-In/" class="text"><b>Already Signed Up?</b> </a>
      
    </div>
   

</section>
<section id="about">
    <audio src="nla.mp3" autoplay controls loop ></audio><br>
    < --   Turn on Music For More Experience  -- >
        <br><br>
    <h1>Project KE<sup>Y</sup>RON</h1>
    <br>
    <p> <b>Project KE<sup>Y</sup>RON Initialised By Adheel Ahmed a Computer Science First Year Student Is an AI Which can help humans to Save Nature by keeping Them Up to date with what is goin on with the environment and how they can be a part to change the state by even contributing as even as less or high</p></b>
    <br>
    <p>The AI is set to lauch in pre 2022</p><br>
   <div id="aboutdiv"> <h2>Be Ready For The Change!<br>Change Yourself Before The Change<br>Happens to You !</h2>

</div>
</section>
<section id="about2">
<h2>Project KE<sup>Y</sup>RON<br><u>Lead</u> (Creator)</h2> 
<br> <img src="avatar.png" alt="Here goes Profile Photo">
<br><br>
<h3>Adheel Ahmed</h3>
<br>
<p><b>A First Year Bachelor Of Computer Science Student From <br>SIAS India, Kerala.<br> A Great Open minded Character with full of joy and a Great Learner and Beginner Level Programmer<br>With a quite different Personality that we never expect Him to be ! </b></p>
<br><br>


</section>

gbhjvmbvmhjkj

</body>







</html>
